html {
  width: 100vw;
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  background-color: #000000
}

* {
  box-sizing: border-box
}

body {
  width: 100%;
  height: 100%;
  max-width: 800px;
  margin: 0 auto
}

main {
  display: grid;
  grid-template-rows: 1fr 60px;
  height: 100%;
  background-color: #141414;
  border-radius: 20px;
}

#messages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  overflow-y: auto
}

form {
  display: flex;
  border-top: 1px solid #3a3a3a
}

input {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 0;
  font-family: sans-serif;
  font-size: 1.2rem;
  border-radius: 20px;
  background-color: #272727;
}

button {
  width: min-content;
  padding: 1rem 1.6rem;
  border: 0;
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
  background: linear-gradient(to right,#b700ff,#ff0000);
  border-radius: 20px;
  border: solid #fff 2px;
}



[data-author=me] {
  background: linear-gradient(to right,#d400ff,#ff0000);
  align-self: flex-end;
  border-bottom-right-radius: 0!important;
  border-bottom-left-radius: 10px!important;
  color: #fff;
  font-weight: 800;
  border: solid 1px white;
}

.message {
  background-color: #3a3a3a;
  color: #fff;
  padding: 1rem;
  flex-grow: 0;
  border-radius: 10px 10px 10px 0
}

@media (min-width: 700px) {
  body {
      display:grid;
      place-items: center
  }

  main {
      width: 100%;
      height: 90vh;
      box-shadow: 0 3px 15px 2px #0000001a
  }
}